#BlueJ class context
comment0.target=Crab
comment0.text=\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment5.params=clss
comment5.target=void\ eat(java.lang.Class)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ lookForWorm()
numComments=8
