#BlueJ class context
comment0.target=Lobster
comment0.text=\n\ Write\ a\ description\ of\ class\ Lobster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ randomTurn()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment5.params=clss
comment5.target=void\ eat(java.lang.Class)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ lookForCrab()
numComments=8
